DATABASE_URL=postgresql://postgres:fXaNZAQuGKWmrXrXYaxgpfYWbMBuGagC@my-postgres-db.railway.internal:5432/railway
PORT=3000
JWT_SECRET=harsha

EMAIL_PASSWORD=tlab ieao hauu xahc
EMAIL=harshaudayanga401@gmail.com

CLOUDINARY_CLOUD_NAME=dbbndti4m
CLOUDINARY_API_KEY=451999396896149
CLOUDINARY_API_SECRET=TJ1pjfl3kiOeVaM_ehTPDMxAK0w



# tlab ieao hauu xahc
